<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">  
    <script src="script.js" defer></script>
    <style>
        body {

            background-image: url('https://i.pinimg.com/736x/da/bd/db/dabddb13693efc7f1eb87c9810383a5f.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0; 
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Para melhorar a legibilidade */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }   
        
        h1 {
            margin-bottom: 30px;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            width: 100%;
            max-width: 420px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body> <header>
    <div class="logo">Movieout</div>
    <nav>
        <ul>
            <li><a href="index2.html">Início</a></li>
            <li><a href="index.html">Login</a></li>
            <li><a href="https://soundcloud.com/user-528691531/liga-pra-mim">Entre em contato</a></li>
        </ul>
    </nav>
</header>

    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p id="message"></p>
    </div>
</body>
</html>
