<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem 1</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .image-button {
            display: inline-block; /* Permite o estilo como um botão */
            cursor: pointer; /* Muda o cursor para pointer */
            text-align: center;
        }
        .image-button img {
            width: 300px; /* Tamanho da imagem */
            height: auto; /* Mantém a proporção */
            margin: 0; /* Proporção */
        }
        body {
            background-image: url('https://img.freepik.com/fotos-gratis/parede-solida-texturizada-de-concreto-azul-marinho_53876-124584.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1729036800&semt=ais_hybrid');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh; 
            margin: 0; 
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Movieout</div>
        <nav>
            <ul>
                <li><a href="index.html">Login</a></li>
                <li><a href="https://soundcloud.com/user-528691531/liga-pra-mim">Entre em contato</a></li>
            </ul>
        </nav>
    </header>

    <a href="index.html" class="image-button" onclick="alert('Logue em uma conta')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSep23uVX5HEm6LUi15RUxyaoDoT4ZkCjKAWw&s" alt="Botão">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWT2eSE9Slotf5KvZqrafAzfUSZmwSyQrfbg&s" alt="Botão 2">
        <img src="https://www.europanet.com.br/image_gen/resizeimg.php?cod_produto=107354&h420" alt="Botão 3" width="300" height="450">
        <img src="https://www.europanet.com.br/upload/id_produto/107___/107350g.jpg" alt="Botão 4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3gRbeYpqvlHzA2i8oTIkWUJXI3pSIOcrjZA&s" alt="Botão 5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdUOiZWUnVnryAnxPIwn3wSD0LajmbRWMWg&s" alt="Botão 6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRodsswpMQ_TNbMJj8pFhmmW2TWorLsg7s7Cg&s" alt="Botão 7">
        <img src="https://i.pinimg.com/236x/72/bc/de/72bcde46112c4b1ae9f0929598e3c472.jpg" alt="Botão 8">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnFAxAyJI_YwxKcp_oE00fcwiXpElJnTx3xg&s" alt="Botão 9">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF-AaKSvFpoErgQbWbYvclRKdZAMUxaNuzwA&s" alt="Botão 10">
       

    </a>

    <footer>
        <p>© 2024 Site protegido.</p>
    </footer>
</body>
</html>
